# datastore-crd-example-app

./: README.md  datastore-crd-example-app-datastore.yml  pom.xml
src/main/java/org/my/: App.java  DecommissionController.java
src/main/resources/: application.properties
